<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a7972fe-ca89-49dd-b75f-54175bf109e7" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/dist/bundle.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/dist/bundle.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/dist/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/dist/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/src/blocks/auth/auth.scss" beforeDir="false" afterPath="$PROJECT_DIR$/assets/src/blocks/auth/auth.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="jumbotron.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jumbotron.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1260">
              <caret line="84" column="18" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/search.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="347" column="113" selection-start-line="347" selection-start-column="113" selection-end-line="347" selection-end-column="113" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="auth.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/assets/src/blocks/auth/auth.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="327">
              <caret line="125" column="26" selection-start-line="125" selection-start-column="26" selection-end-line="125" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="anchor-scroll-link.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/src/blocks/anchor-scroll-link/anchor-scroll-link.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>search-results.js</find>
      <find>nav-main</find>
      <find>dropdown</find>
      <find>article__header</find>
      <find>sluck</find>
      <find>medium</find>
      <find>mCustomScrollbar</find>
      <find>about-us</find>
      <find>logo.png</find>
    </findStrings>
    <replaceStrings>
      <replace>article__header h h__level_3</replace>
      <replace>partners</replace>
      <replace />
      <replace>logo.svg</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/assets/src/blocks/search-info</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/assets/src/blocks/link/link.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/a/a.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/a/a.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/partners/partners.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/file-input-group/file-input-group.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/file-input-group/file-input-group.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/container/container.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/social-board/social-board.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/burger/burger.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/nav-main/nav-main.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/search-result-full/search-result-full.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/jq-selectbox/jq-selectbox.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/btn-social/btn-social.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/h/h.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/input/input.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/input-group/input-group.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/textarea/textarea.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/index-up-block/index-up-block.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/article/article.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/select/select.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/search-group/search-group.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/body/body.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/header/header.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/search-results/search-results.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/checkbox-group/checkbox-group.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/body/body.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/btn-close/btn-close.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/modal/modal.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/btn-close/btn-close.scss" />
        <option value="$PROJECT_DIR$/assets/src/app.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/dropdown/dropdown.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/dropdown/dropdown.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/search-form/search-form.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/index-footer/index-footer.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/btn/btn.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/jq-selectbox/jq-selectbox.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/about-us/about-us.scss" />
        <option value="$PROJECT_DIR$/login.html" />
        <option value="$PROJECT_DIR$/registration.html" />
        <option value="$PROJECT_DIR$/assets/src/blocks/input-group/input-group.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/partners/partners.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/index-bottom-block/index-bottom-block.scss" />
        <option value="$PROJECT_DIR$/assets/src/blocks/anchor-scroll-link/anchor-scroll-link.js" />
        <option value="$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.scss" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/partners.html" />
        <option value="$PROJECT_DIR$/search.html" />
        <option value="$PROJECT_DIR$/assets/src/blocks/auth/auth.scss" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="88" />
    <option name="width" value="1291" />
    <option name="height" value="555" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="about-us" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="anchor-scroll-link" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="globex" type="b2602c69:ProjectViewProjectNode" />
              <item name="globex" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="input-group" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.10.0" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="IpnbConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets/src/blocks/index-bottom-block" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/index-up-block" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/btn-control" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/footer" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets/src/blocks/partners" />
      <recent name="$PROJECT_DIR$/assets/src/blocks" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/jumbotron" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/about-us" />
      <recent name="$PROJECT_DIR$/assets/src/blocks/advanced-search" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="watch" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="watch" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.watch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a7972fe-ca89-49dd-b75f-54175bf109e7" name="Default" comment="" />
      <created>1533916427534</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533916427534</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info id="npm" order="2" sideWeight="0.504298" side_tool="true" weight="0.2952913" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3137255" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.495702" visible="true" weight="0.4046289" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32960895" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295082" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info id="npm" order="2" sideWeight="0.504298" side_tool="true" weight="0.2952913" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.495702" visible="true" weight="0.38148445" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.3737705" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32960895" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Python Console" order="10" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/header/header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="25" lean-forward="true" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/search-results/search-results.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn/btn.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/checkbox-group/checkbox-group.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/footer/footer-bg.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/body/body.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/about-us/about-us-before.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn-close/btn-close.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn-close/btn-close.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="71" selection-start-line="14" selection-start-column="71" selection-end-line="14" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/modal/modal.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="29" column="20" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="53" column="58" selection-start-line="53" selection-start-column="58" selection-end-line="53" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/search-form/search-form.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="35" column="21" selection-start-line="35" selection-start-column="21" selection-end-line="35" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/footer/footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/index-footer/index-footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/logo/logo.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/logo/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/logo/logo.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/jq-selectbox/jq-selectbox.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="29" column="28" selection-start-line="29" selection-start-column="28" selection-end-line="29" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn/right-arrow.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/jq-selectbox/back.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/dropdown/dropdown.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="40" column="4" lean-forward="true" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/dropdown/back.svg" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/dropdown/dropdown.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn/btn.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search-bg.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/advanced-search/settings.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/about-us/about-us-before.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/advanced-search/advanced-search.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="31" column="36" selection-start-line="31" selection-start-column="36" selection-end-line="31" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbo-img.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn-control/favorite-icon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/btn-social/fb-social.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/checkbox-group/checked.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/checkbox-group/checked.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/partners/about-us-before.png" />
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/partners/about-us-before.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/about-us/about-us.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1140">
          <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/input-group/input-group.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/partners/partners.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/index-bottom-block/index-bottom-block.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="55" column="25" selection-start-line="55" selection-start-column="25" selection-end-line="55" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/anchor-scroll-link/anchor-scroll-link.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="220" column="37" selection-start-line="220" selection-start-column="37" selection-end-line="220" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="14" column="52" selection-start-line="14" selection-start-column="52" selection-end-line="14" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/partners.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="148" column="37" selection-start-line="148" selection-start-column="37" selection-end-line="148" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/registration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="52" selection-start-line="14" selection-start-column="52" selection-end-line="14" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/jumbotron/jumbotron.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="84" column="18" selection-start-line="84" selection-start-column="18" selection-end-line="84" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="347" column="113" selection-start-line="347" selection-start-column="113" selection-end-line="347" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/src/blocks/auth/auth.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="125" column="26" selection-start-line="125" selection-start-column="26" selection-end-line="125" selection-end-column="26" />
        </state>
      </provider>
    </entry>
  </component>
</project>